apps/api/src/review/review.graphql

"""
User interaction on a review.
"""
enum ReviewInteractionType {
  """
  Like
  """
  L

  """
  Dislike
  """
  D
}

"""
Status of a review.
"""
enum ReviewStatus {
  """
  Approved reviews are visible to the public.
  """
  APPROVED

  """
  Rejected review are NOT visible to the public. Owners must edit and re-submit the review.
  """
  REJECTED

  """
  Initial status for all reviews. Pending reviews are not visible to the public, and must be approved or rejected  by admins.
  """
  PENDING
}

type Review {
  _id: String!
  rating: Int!
  courseNo: String!
  semester: String!
  academicYear: String!
  studyProgram: StudyProgram!
  content: String

  """
  Number of users that liked this review.
  """
  likeCount: Int!

  """
  Number of users that disliked this review.
  """
  dislikeCount: Int!

  """
  Interaction type of current user on this review. `null` if user is not logged in.
  """
  myInteraction: ReviewInteractionType
  status: ReviewStatus
  rejectionReason: String
  isOwner: Boolean!
}
"""
Review data for creating a review. Course no. and `studyProgram` cannot be changed later.
"""
input CreateReviewInput {
  """
  Rating of the course. Value must be in range [0, 10]
  """
  rating: Int!
  courseNo: String!
  semester: String!
  academicYear: String!
  studyProgram: StudyProgram!
  content: String
}

"""
Review data for editing a review. Fields that are not specified will not be changed.
"""
input EditReviewInput {
  """
  Rating of the course. Value must be in range [0, 10]
  """
  rating: Int
  semester: String
  academicYear: String
  content: String
}

type Query {
  """
  Returns all reviews for a course. Courses with same course no. but different `studyProgram` have different reviews.
  """
  reviews(courseNo: String!, studyProgram: StudyProgram!): [Review!]!

  """
  Returns current user's reviews with status `PENDING` for a course.

  Requires user authentication.
  """
  myPendingReviews(courseNo: String!, studyProgram: StudyProgram!): [Review!]!

  """
  Returns all `PENDING` reviews.

  Requires admin authentication.
  """
  pendingReviews: [Review!]!
}

type Mutation {
  """
  Creates a new review for a course. New reviews will be in `PENDING` status, and must be approved by admins before they are visible to the public.
  Requires user authentication.
  """
  createReview(createReviewInput: CreateReviewInput!): Review!

  """
  Removes a review. User can only remove their own reviews.

  Requires user authentication.
  """
  removeReview(reviewId: String!): Review!

  """
  Edit a review. User can only edit their own reviews. Fields that are not specified will not be changed. Review will be set to `PENDING` status,
  and must be approved by admins before it is visible to the public.

  Requires user authentication.
  """
  editMyReview(reviewId: String!, review: EditReviewInput!): Review!
  """
  Like (L) / Dislike (D) a review. User can call this mutation again with same interaction to undo their interaction.

  Requires user authentication.
  """
  setReviewInteraction(reviewId: String!, interactionType: ReviewInteractionType!): Review!

  """
  Approve / Reject a review. Approved reviews are visible to the public. Rejected reviews are not visible to the public, but owner can see that it is rejected.
  Owner must edit their review and resubmit for approval.

  Requires admin authentication.
  """
  setReviewStatus(reviewId: String!, status: ReviewStatus!, rejectionReason: String): String!
}
