apps/cugetreg-api/src/computation/computation.graphql

type Query {
  recommend(req: CourseRecommendationRequest!): CourseRecommendationResponse!
}

input CourseEntryInput {
  courseId: String!
  studyProgram: String!
}

type CourseEntry {
  courseId: String!
  studyProgram: String!
}

input CourseRecommendationRequest {
  variant: String!
  semesterKey: CourseGroupInput!
  selectedCourses: [CourseKeyInput!]!
}

input CourseKeyInput {
  courseNo: String!
  semesterKey: CourseGroupInput!
}

type SemesterKey {
  studyProgram: String!
  semester: String!
  academicYear: String!
}

type CourseKey {
  courseNo: String!
  semesterKey: SemesterKey!
}

type CourseDetail {
  key: CourseKey!
  courseNameEn: String!
}

type CourseRecommendationResponse {
  courses: [CourseDetail!]!
}
