apps/admin-api/src/override/override.graphql

"""
Course override for overriding course info from Reg Chula during course scraping.
"""
type Override {
  courseNo: String!
  genEdType: GenEdType!
}

"""
Course override for overriding course info from Reg Chula during course scraping.
"""
input OverrideInput {
  courseNo: String!
  genEdType: GenEdType!
}

type Query {
  overrides(genEdType: GenEdType): [Override!]!
}

type Mutation {
  """
  Create a new override. If override already exists, update it.
  Requires admin authentication.
  """
  createOrUpdateOverride(override: OverrideInput!): Override!

  """
  Delete an override.

  Requires admin authentication.
  """
  deleteOverride(courseNo: String!): Override
}
