apps/cugetreg-api/src/user/user.graphql

type User {
  _id: String!
  name: String!
}

type CourseCartItem {
  studyProgram: String!
  academicYear: String!
  courseNo: String!
  semester: String!

  """
  The section no. that user selected for this course.
  """
  selectedSectionNo: String!
  isHidden: Boolean!
  color: String
}

input CourseCartItemInput {
  studyProgram: String!
  academicYear: String!
  courseNo: String!
  semester: String!

  """
  The section no. that user selected for this course.
  """
  selectedSectionNo: String!
  isHidden: Boolean!
  color: String
}

type Query {
  """
  Returns current user.
  Requires user authentication.
  """
  me: User

  """
  Returns current user's course cart.

  Requires user authentication.
  """
  courseCart: [CourseCartItem!]

  calendarId: String @deprecated(reason: "Will be redesigned.")
}

type Mutation {
  """
  Modifies current user's course cart.
  """
  modifyCourseCart(newContent: [CourseCartItemInput!]!): [CourseCartItem!]
  modifyCalendarId(newCalendarId: String): String @deprecated(reason: "Will be redesigned.")
}
